<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zQq-lP-FPO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select File View Controller-->
        <scene sceneID="c5e-GN-lQp">
            <objects>
                <viewController id="i1D-oF-EL0" customClass="SelectFileViewController" customModule="master_plugin_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXL-BI-uKz"/>
                        <viewControllerLayoutGuide type="bottom" id="anm-lo-aic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADp-Vj-hC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-mS-h9x" userLabel="selectFileButtonView">
                                <rect key="frame" x="111" y="114" width="153" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-KZ-QDL" userLabel="selectFileButton">
                                <rect key="frame" x="126" y="116" width="123" height="30"/>
                                <state key="normal" title="Select genetic file"/>
                                <connections>
                                    <action selector="loadFilesButtonPressed:" destination="i1D-oF-EL0" eventType="touchUpInside" id="9V8-Ta-qM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected genetic file:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-hO-F4Z" userLabel="selectFile tagline">
                                <rect key="frame" x="101" y="173" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-M9-kL0" userLabel="select file name">
                                <rect key="frame" x="26" y="202" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-x8-zQ2" userLabel="segmentedControlView">
                                <rect key="frame" x="59" y="263" width="257" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7W-ma-8tD" userLabel="segmentedControl">
                                <rect key="frame" x="59" y="263" width="257" height="29"/>
                                <segments>
                                    <segment title="Get vitamin D info"/>
                                    <segment title="Get Melanoma risk"/>
                                </segments>
                                <connections>
                                    <action selector="getGeneticInfoPressed:" destination="i1D-oF-EL0" eventType="valueChanged" id="qwG-L9-7sT"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-tl-gpS" userLabel="butchButtonView">
                                <rect key="frame" x="16" y="296" width="343" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-KN-TIe" userLabel="batchButon">
                                <rect key="frame" x="49.5" y="296" width="276" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Get vitamin D + Melanoma info in one request"/>
                                <connections>
                                    <action selector="getVitaminDMelanomaInBatchRequest:" destination="i1D-oF-EL0" eventType="touchUpInside" id="XBx-yn-yzS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-HP-gJR" userLabel="vitaminD">
                                <rect key="frame" x="26" y="339" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wp-DB-5R1" userLabel="melanoma">
                                <rect key="frame" x="26" y="370" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Wp-DB-5R1" firstAttribute="leading" secondItem="mXz-M9-kL0" secondAttribute="leading" id="0ZX-mj-uT4"/>
                            <constraint firstItem="qFp-KN-TIe" firstAttribute="centerX" secondItem="kuR-tl-gpS" secondAttribute="centerX" id="2Az-Ff-OEy"/>
                            <constraint firstItem="kuR-tl-gpS" firstAttribute="bottom" secondItem="qFp-KN-TIe" secondAttribute="bottom" id="73E-fE-e7A"/>
                            <constraint firstItem="0Aa-HP-gJR" firstAttribute="leading" secondItem="mXz-M9-kL0" secondAttribute="leading" id="9og-tF-b8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuR-tl-gpS" secondAttribute="trailing" id="BSw-03-06b"/>
                            <constraint firstItem="kuR-tl-gpS" firstAttribute="top" secondItem="qFp-KN-TIe" secondAttribute="top" id="E42-Yj-5iH"/>
                            <constraint firstItem="m7W-ma-8tD" firstAttribute="top" secondItem="mXz-M9-kL0" secondAttribute="bottom" constant="40" id="ENp-Mv-Jxt"/>
                            <constraint firstItem="p0l-x8-zQ2" firstAttribute="bottom" secondItem="m7W-ma-8tD" secondAttribute="bottom" id="Eo5-2f-wFL"/>
                            <constraint firstItem="gt8-mS-h9x" firstAttribute="leading" secondItem="uNH-KZ-QDL" secondAttribute="leading" constant="-15" id="EuW-0H-9qu"/>
                            <constraint firstItem="m7W-ma-8tD" firstAttribute="centerX" secondItem="ADp-Vj-hC9" secondAttribute="centerX" id="G9J-F2-q3w"/>
                            <constraint firstItem="mXz-M9-kL0" firstAttribute="leading" secondItem="ADp-Vj-hC9" secondAttribute="leadingMargin" constant="10" id="GO6-Hj-g3G"/>
                            <constraint firstItem="0Aa-HP-gJR" firstAttribute="trailing" secondItem="mXz-M9-kL0" secondAttribute="trailing" id="HAe-sZ-XUK"/>
                            <constraint firstItem="uNH-KZ-QDL" firstAttribute="centerX" secondItem="ADp-Vj-hC9" secondAttribute="centerX" id="JLx-ll-xwk"/>
                            <constraint firstItem="gt8-mS-h9x" firstAttribute="top" secondItem="BXL-BI-uKz" secondAttribute="bottom" constant="50" id="JSA-Gk-5QS"/>
                            <constraint firstItem="0ff-hO-F4Z" firstAttribute="top" secondItem="gt8-mS-h9x" secondAttribute="bottom" constant="25" id="JeJ-uz-xtv"/>
                            <constraint firstItem="gt8-mS-h9x" firstAttribute="bottom" secondItem="uNH-KZ-QDL" secondAttribute="bottom" constant="2" id="Ju5-4Z-KZr"/>
                            <constraint firstItem="0Aa-HP-gJR" firstAttribute="top" secondItem="kuR-tl-gpS" secondAttribute="bottom" constant="15" id="Ovr-9P-XMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXz-M9-kL0" secondAttribute="trailing" constant="10" id="S5Y-VV-r7S"/>
                            <constraint firstItem="3Wp-DB-5R1" firstAttribute="top" secondItem="0Aa-HP-gJR" secondAttribute="bottom" constant="10" id="b2d-Qo-61D"/>
                            <constraint firstItem="kuR-tl-gpS" firstAttribute="leading" secondItem="ADp-Vj-hC9" secondAttribute="leadingMargin" id="bQa-g0-nWj"/>
                            <constraint firstItem="gt8-mS-h9x" firstAttribute="trailing" secondItem="uNH-KZ-QDL" secondAttribute="trailing" constant="15" id="c7U-Ok-CUm"/>
                            <constraint firstItem="0ff-hO-F4Z" firstAttribute="centerX" secondItem="ADp-Vj-hC9" secondAttribute="centerX" id="fKK-r0-hz7"/>
                            <constraint firstItem="p0l-x8-zQ2" firstAttribute="top" secondItem="m7W-ma-8tD" secondAttribute="top" id="hXa-MW-LFq"/>
                            <constraint firstItem="mXz-M9-kL0" firstAttribute="top" secondItem="0ff-hO-F4Z" secondAttribute="bottom" constant="8" id="ncP-X7-bOy"/>
                            <constraint firstItem="3Wp-DB-5R1" firstAttribute="trailing" secondItem="mXz-M9-kL0" secondAttribute="trailing" id="oeA-Tr-W1x"/>
                            <constraint firstItem="uNH-KZ-QDL" firstAttribute="top" secondItem="gt8-mS-h9x" secondAttribute="top" constant="2" id="olq-SQ-3q2"/>
                            <constraint firstItem="p0l-x8-zQ2" firstAttribute="leading" secondItem="m7W-ma-8tD" secondAttribute="leading" id="rvz-VV-ao4"/>
                            <constraint firstItem="p0l-x8-zQ2" firstAttribute="trailing" secondItem="m7W-ma-8tD" secondAttribute="trailing" id="tEU-n4-PZ7"/>
                            <constraint firstItem="kuR-tl-gpS" firstAttribute="top" secondItem="m7W-ma-8tD" secondAttribute="bottom" constant="5" id="x8K-Gt-7Q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MMP-e1-TEU">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="dzb-Lf-EjR">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="i1D-oF-EL0" id="jtk-aV-7P9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Files Import" id="pco-9u-MHb">
                            <connections>
                                <segue destination="s0k-8R-eHv" kind="show" id="qUv-Pb-33V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batchButton" destination="qFp-KN-TIe" id="zU4-xW-myX"/>
                        <outlet property="batchButtonView" destination="kuR-tl-gpS" id="naS-Vl-oIx"/>
                        <outlet property="buttonSelectFile" destination="uNH-KZ-QDL" id="bK5-zB-17S"/>
                        <outlet property="buttonView" destination="gt8-mS-h9x" id="NkI-q3-9Bu"/>
                        <outlet property="getFileInfo" destination="m7W-ma-8tD" id="stA-kU-Bqu"/>
                        <outlet property="melanomaInfo" destination="3Wp-DB-5R1" id="O7k-7a-Izb"/>
                        <outlet property="segmentedControlView" destination="p0l-x8-zQ2" id="Cb5-FS-6D2"/>
                        <outlet property="selectedFileName" destination="mXz-M9-kL0" id="7kc-3z-pXU"/>
                        <outlet property="selectedFileTagline" destination="0ff-hO-F4Z" id="MQG-Dy-zcJ"/>
                        <outlet property="vitaminDInfo" destination="0Aa-HP-gJR" id="v1j-zY-cM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYI-Jr-j0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.4000000000001" y="1196.8515742128936"/>
        </scene>
        <!--Import Files View Controller-->
        <scene sceneID="fSa-g0-Yvv">
            <objects>
                <viewController id="s0k-8R-eHv" customClass="ImportFilesViewController" customModule="master_plugin_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXz-kx-s0o"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjv-C7-NGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RiK-Cc-iiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uJ-3y-zWV" userLabel="emailAddress">
                                <rect key="frame" x="47.5" y="114" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-qg-Fuy" userLabel="connectTo">
                                <rect key="frame" x="47.5" y="154" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbp-qg-Fuy" secondAttribute="height" multiplier="425:76" id="NeY-7T-EMB"/>
                                    <constraint firstAttribute="width" constant="280" id="wLm-wo-pTZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Connect-to-Sequencing.com-button-light-blue"/>
                                <connections>
                                    <action selector="connectToButtonPressed:" destination="s0k-8R-eHv" eventType="touchUpInside" id="9H1-fn-DY7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-zN-QfT" userLabel="23andMeView">
                                <rect key="frame" x="47.5" y="264" width="105" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-bH-BLv">
                                <rect key="frame" x="67.5" y="267" width="65" height="30"/>
                                <state key="normal" title="23andMe"/>
                                <connections>
                                    <action selector="andMeButtonPressed:" destination="s0k-8R-eHv" eventType="touchUpInside" id="Y9N-nl-g0E"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-uE-Pet" userLabel="ancestryView">
                                <rect key="frame" x="193.5" y="264" width="134" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-Dy-ZaP">
                                <rect key="frame" x="213.5" y="264" width="94" height="30"/>
                                <state key="normal" title="Ancestry.com"/>
                                <connections>
                                    <action selector="ancestryButtonPressed:" destination="s0k-8R-eHv" eventType="touchUpInside" id="gxN-KM-rTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhd-zN-QfT" firstAttribute="top" secondItem="bbp-qg-Fuy" secondAttribute="bottom" constant="60" id="5nQ-Ra-g9d"/>
                            <constraint firstItem="bbp-qg-Fuy" firstAttribute="top" secondItem="0uJ-3y-zWV" secondAttribute="bottom" constant="10" id="8f2-ne-S7z"/>
                            <constraint firstItem="YWX-uE-Pet" firstAttribute="trailing" secondItem="6qq-Dy-ZaP" secondAttribute="trailing" constant="20" id="9nM-YK-ylJ"/>
                            <constraint firstItem="0uJ-3y-zWV" firstAttribute="leading" secondItem="bbp-qg-Fuy" secondAttribute="leading" id="Lro-Yp-ann"/>
                            <constraint firstItem="pBg-bH-BLv" firstAttribute="top" secondItem="hhd-zN-QfT" secondAttribute="top" constant="3" id="NAR-Df-awG"/>
                            <constraint firstItem="hhd-zN-QfT" firstAttribute="leading" secondItem="bbp-qg-Fuy" secondAttribute="leading" id="QWD-yX-rOp"/>
                            <constraint firstItem="YWX-uE-Pet" firstAttribute="trailing" secondItem="bbp-qg-Fuy" secondAttribute="trailing" id="WnI-Bz-J66"/>
                            <constraint firstItem="YWX-uE-Pet" firstAttribute="top" secondItem="hhd-zN-QfT" secondAttribute="top" id="cJ9-K9-J9Q"/>
                            <constraint firstItem="hhd-zN-QfT" firstAttribute="trailing" secondItem="pBg-bH-BLv" secondAttribute="trailing" constant="20" id="crd-Ke-5Je"/>
                            <constraint firstItem="hhd-zN-QfT" firstAttribute="leading" secondItem="pBg-bH-BLv" secondAttribute="leading" constant="-20" id="eT8-KP-pc0"/>
                            <constraint firstItem="bbp-qg-Fuy" firstAttribute="centerX" secondItem="RiK-Cc-iiK" secondAttribute="centerX" id="lbd-fe-A9i"/>
                            <constraint firstItem="0uJ-3y-zWV" firstAttribute="trailing" secondItem="bbp-qg-Fuy" secondAttribute="trailing" id="mWF-C5-TOG"/>
                            <constraint firstItem="YWX-uE-Pet" firstAttribute="bottom" secondItem="6qq-Dy-ZaP" secondAttribute="bottom" constant="3" id="quY-43-NI0"/>
                            <constraint firstItem="hhd-zN-QfT" firstAttribute="bottom" secondItem="pBg-bH-BLv" secondAttribute="bottom" constant="3" id="sRh-eY-VMV"/>
                            <constraint firstItem="6qq-Dy-ZaP" firstAttribute="top" secondItem="YWX-uE-Pet" secondAttribute="top" id="vQx-Vv-LlW"/>
                            <constraint firstItem="YWX-uE-Pet" firstAttribute="leading" secondItem="6qq-Dy-ZaP" secondAttribute="leading" constant="-20" id="yjF-r6-cI1"/>
                            <constraint firstItem="0uJ-3y-zWV" firstAttribute="top" secondItem="WXz-kx-s0o" secondAttribute="bottom" constant="50" id="zV7-Bt-wBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ancestryButton" destination="6qq-Dy-ZaP" id="sPa-NG-WoC"/>
                        <outlet property="ancestryButtonView" destination="YWX-uE-Pet" id="8Qx-9C-B9H"/>
                        <outlet property="andMeButton" destination="pBg-bH-BLv" id="2eL-3h-IXG"/>
                        <outlet property="andMeButtonView" destination="hhd-zN-QfT" id="PHQ-Si-toq"/>
                        <outlet property="emailAddressField" destination="0uJ-3y-zWV" id="Ujx-Tj-G71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB2-yK-mi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655.1999999999998" y="1198.6506746626687"/>
        </scene>
        <!--Master plugin sample Swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="master_plugin_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImF-ue-sdx">
                                <rect key="frame" x="19.5" y="305.5" width="336" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ImF-ue-sdx" secondAttribute="height" multiplier="6:1" id="PRq-fG-hHj"/>
                                </constraints>
                                <state key="normal" image="button_signin_black"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYg-ko-uj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-tX-RLd">
                                <rect key="frame" x="52" y="371.5" width="270" height="30"/>
                                <state key="normal" title="Register new account / Reset password"/>
                                <connections>
                                    <action selector="registerResetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtX-K5-j1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ImF-ue-sdx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="684-vJ-0mt"/>
                            <constraint firstItem="ImF-ue-sdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1K-tY-vXF"/>
                            <constraint firstItem="fmf-tX-RLd" firstAttribute="top" secondItem="ImF-ue-sdx" secondAttribute="bottom" constant="10" id="gNZ-b7-wsi"/>
                            <constraint firstItem="fmf-tX-RLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wut-Ge-dEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Master plugin sample Swift" id="7om-7D-s5Q"/>
                    <connections>
                        <segue destination="WRG-8A-5Vo" kind="presentation" identifier="SELECT_FILES" id="uYj-Vy-jV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qr-mj-vJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQq-lP-FPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EsL-Gr-W9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c6G-Z3-rPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ira-yc-bFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qee-Ax-nb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRG-8A-5Vo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mjb-OM-47e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1D-oF-EL0" kind="relationship" relationship="rootViewController" id="g6W-lT-Xo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXN-cy-jcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connect-to-Sequencing.com-button-light-blue" width="1221" height="228"/>
        <image name="button_signin_black" width="282" height="56"/>
    </resources>
</document>
